\begin{thebibliography}{1}

\bibitem{DBLP:conf/www/NobataTTMC16}
Chikashi Nobata, Joel~R. Tetreault, Achint Thomas, Yashar Mehdad, and Yi~Chang.
\newblock Abusive language detection in online user content.
\newblock In {\em Proceedings of the 25th International Conference on World
  Wide Web, {WWW} 2016, Montreal, Canada, April 11 - 15, 2016}, pages 145--153,
  2016.

\bibitem{goyal2013peer}
Priya Goyal and Gaganpreet~Singh Kalra.
\newblock Peer-to-peer insult detection in online communities.
\newblock {\em IITK, unpublished}, 2013.

\bibitem{Kontostathis:2013:DCQ:2464464.2464499}
April Kontostathis, Kelly Reynolds, Andy Garron, and Lynne Edwards.
\newblock Detecting cyberbullying: Query terms and techniques.
\newblock In {\em Proceedings of the 5th Annual ACM Web Science Conference},
  WebSci '13, pages 195--204, New York, NY, USA, 2013. ACM.

\bibitem{ishisaka2010detecting}
Tatsuya Ishisaka and Kazuhide Yamamoto.
\newblock Detecting nasty comments from bbs posts.
\newblock In {\em PACLIC}, pages 645--652, 2010.

\bibitem{sculley2008advances}
D~Sculley.
\newblock {\em Advances in online learning-based spam filtering}.
\newblock ProQuest, 2008.

\bibitem{warner2012detecting}
William Warner and Julia Hirschberg.
\newblock Detecting hate speech on the world wide web.
\newblock In {\em Proceedings of the Second Workshop on Language in Social
  Media}, pages 19--26. Association for Computational Linguistics, 2012.

\bibitem{Razavi2010}
Amir~H. Razavi, Diana Inkpen, Sasha Uritsky, and Stan Matwin.
\newblock {\em Advances in Artificial Intelligence: 23rd Canadian Conference on
  Artificial Intelligence, Canadian AI 2010, Ottawa, Canada, May 31 -- June 2,
  2010. Proceedings}, chapter Offensive Language Detection Using Multi-level
  Classification, pages 16--27.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2010.

\end{thebibliography}
