This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: milestone.aux
The style file: unsrt.bst
Database file #1: papers.bib
A bad cross reference---entry "DBLP:conf/www/NobataTTMC16"
refers to entry "DBLP:conf/www/2016", which doesn't exist
Warning--can't use both author and editor fields in Razavi2010
You've used 7 entries,
            1791 wiz_defined-function locations,
            494 strings with 5095 characters,
and the built_in function-call counts, 2165 in all, are:
= -- 208
> -- 73
< -- 6
+ -- 27
- -- 20
* -- 119
:= -- 298
add.period$ -- 23
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 119
empty$ -- 215
format.name$ -- 20
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 7
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 144
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 82
(There was 1 error message)
