\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/www/NobataTTMC16}
\citation{DBLP:conf/www/NobataTTMC16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Decription}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{subsection.1.2}}
\citation{goyal2013peer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preliminary Results}}{2}{table.1}}
\newlabel{preliminary-results}{{1}{2}{Preliminary Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restricting the data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{2}{section.3}}
\citation{*}
\bibstyle{unsrt}
\bibdata{papers}
\bibcite{DBLP:conf/www/NobataTTMC16}{1}
\bibcite{goyal2013peer}{2}
\bibcite{Kontostathis:2013:DCQ:2464464.2464499}{3}
\bibcite{ishisaka2010detecting}{4}
\bibcite{sculley2008advances}{5}
\bibcite{warner2012detecting}{6}
\bibcite{Razavi2010}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
