#!/usr/bin/expect -f

# Can extend this script to accept additional parameters here.
set servernumber [lindex $argv 0]
set parameters [lindex $argv 1]
set user [lindex $argv 2]
set password [lindex $argv 3]

set timeout 10

# Print outputs in console.
log_user 1

# SSH into corn and automatically accept SSH keys.
spawn ssh -oStrictHostKeyChecking=no $user@corn$servernumber.stanford.edu 
# sleep 2

# Sending a password shouldn't be necessary if running while already logged
# into a corn machine.
expect {
  "*assword*" {
    send "$password\r"
    sleep 3
  }
}

# If prompted for two-step authentication, opt to authenticate via
# phone using the Duo app (option 1). When this line executes, you'll
# need to be ready to authenticate via phone.
expect {
  "*Enter a passcode or select one*" {
  	puts "Success. Sending 1"
    send "1\r"
    sleep 10
  }
}

# Run the program.
expect "*:~>"
send "cd Documents/CS224d/abusive-comment-detection/code\r"

set timeout -1
expect "*>"
send "python model.py $parameters\r"

expect "*>"
send_user "Exiting corn$servernumber.stanford.edu"
send "exit\r"

close
